{
  "name": "chat-app",
  "version": "0.0.1",
  "author": "Devendra Bhatte",
  "description": "socket,.io chat application",
  "dependencies": {
    "express": "^4.10.2",
    "socket.io": "^1.4.6"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0"
  }
}
